{
  "thread": 5,
  "request-timeout": 5,
  "output": "accounts.txt",
  "services": [
    "bluealts"
  ],
  "url": {
    "bluealts": [
      "https://bluealts.net/",
      "https://bluealts.net/crunchyroll/"
    ]
  }
}
